<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #divBig {
            width: 50%;
            height: 70%;
        }
        #div1 {
            margin: auto;
            text-align: center;
            background-color: black;
            width: 60%;
            height: 80%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }
        #div2 {
            background-color: black;
            width: 100%;
            height: 15%;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            margin-top: 3%;
        }
        #div3 {
            width: 40%;
            height: 60%;
            margin-left: 100%;
            display: table;
        }
        #div4 {
            background-color: black;
            text-align: left;
            width: 70%;
            height: 40%;
            border-top-right-radius: 900px;
            border-bottom-right-radius: 900px;
            vertical-align:middle;
            display: table-cell;
        }
        #div5 {
            background-color: white;
            width: 70%;
            height: 40%;
            border-top-right-radius: 90%;
            border-bottom-right-radius: 90%;
        }
    </style>
</head>
<body>
    <div id='divBig'>
        <div id='div1'>
            <div id='div3'>
                <div id='div4'>
                    <div id='div5'>
                    </div>
                </div>
            </div>
        </div>
        <div id='div2'>
        </div>
    </div>
</body>
</html>